<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="财中金控,算法,"/>
  <meta name="description" content="财中金控" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>财中金控</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: #fafafa;
    }
    header {
      position: fixed;
      top: 0;
      left: 0;
      height: 40px;
      width: 100%;
      background-color: #f2d900;
      color: #333;
    }
    .title {
      text-align: center;
      line-height: 40px;
    }
    .box {
      width: 100px;
      height: 100px;
      border-radius: 17px;
      background: #f2d900;
      box-shadow: inset 12px 12px 28px #ceb800, 
                  inset -12px -12px 28px #fffa00;
    }
    .greenBox {
      width: 100px;
      height: 100px;
      border-radius: 17px;
      background: #00f068;
      box-shadow:  12px 12px 28px #00cc58, 
                  -12px -12px 28px #00ff78;
    }
    .centerImg {
      position: absolute;
      width: 20%;
      top: 100px;
      left: 60%;
    }
    .opa {
      position: absolute;
      z-index: -1;
      opacity: 0;
      top: -100;
    }
  </style>
</head>
<body>
  <header>
    <h3 class="title">拟物风</h3>
  </header>
  <div class="opa">财金中控</div>
  <div style="height: 40px"></div>
  <div class="box" style="margin: 20px;"></div>
  <div class="greenBox" style="margin: 20px;"></div>
  <img class="centerImg" src="https://blush.ly/jTEgwRn1e/p" alt="">
</body>
</html>